<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/loginlogo"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/reqText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Text"
        android:textColor="#4e4d4d"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/reqDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Date"
        android:layout_gravity="right"
        />



        <!--<RadioGroup-->
            <!--android:id="@+id/g1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RadioButton-->
                <!--android:id="@+id/yesB"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Avaliable"-->
                <!--android:layout_weight="1"-->
                <!--android:checked="true"/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/noB"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Not avaliable" />-->

        <!--</RadioGroup>-->










    <EditText
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:hint="Type your note here"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:background="@drawable/edit_text_bg"
        android:padding="3dp"

        />
    <TextView
        android:id="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:text="0/250"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="REPLY"
            android:textColor="#ffffff"/>

    </LinearLayout>




</LinearLayout>
    </ScrollView>

