<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafa"
    android:padding="10dp">




    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_hover"
        >


        <ImageView
            android:id="@+id/profilPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/prifile_pic"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profilPic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Usetname"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profilPic"
            android:layout_alignParentEnd="true"
            android:text="Edit"
            android:background="#00000000"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <TextView
        android:id="@+id/marketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Market Name ***************"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/tele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number ##########"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/location_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/pin"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                />






        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:text="back"
            android:textColor="@color/textcolor"
            android:maxLength="10"
            />






    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center_vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/home"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--app:srcCompat="@drawable/home_page"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/notafication"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--app:srcCompat="@drawable/notafication" />-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/imageView3"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="80dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:srcCompat="@drawable/settings" />&ndash;&gt;-->
    <!--</LinearLayout>-->
</RelativeLayout>
