<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <!--  ListRow Left sied Thumbnail image -->



    <TextView
        android:height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"

        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="xxxxxxxxxxxxxx"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/idctg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:text=""
        android:textColor="#00040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>








</RelativeLayout>