<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/list_arrwo" />

    <!-- Title Of Request-->
    <TextView
        android:id="@+id/req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_toLeftOf="@id/img"
        android:layout_alignParentLeft="true"/>





    <TextView
        android:id="@+id/timeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/req"
        android:gravity="center_vertical"
        android:text="yestarday at 10:30 pm"
        android:layout_marginLeft="30dp"
        android:textColor="#333333"
        android:textSize="15dip"
        android:typeface="sans"
        android:layout_toLeftOf="@id/img"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/notf_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00000000"
        />

</RelativeLayout>