<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Account settings">
        <menu>
            <item
                android:id="@+id/nav_login"
               android:icon="@drawable/login_icon"

                android:title="Login" />
            <item
                android:id="@+id/about"

                android:title="About"
                android:icon="@drawable/about_icon"/>
        </menu>
    </item>

</menu>
