<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notafication"
            android:icon="@drawable/notafication"
            android:title="Notafication" />





    </group>



    <item android:title="Account settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="My profile" />
            <item
                android:id="@+id/nav_logout"
               android:icon="@drawable/logout"

                android:title="Logout" />
            <item
                android:id="@+id/about"

                android:title="About"
                android:icon="@drawable/about_icon"/>

        </menu>
    </item>

</menu>
